# XddCards.Server

./: .gitmodules  XddCards.Server.sln
XddCards.Model/Cash/: Bet.cs  Wallet.cs
XddCards.Model/Cycles/BlackJack/: AState.cs  BJCycle.cs  Hand.cs  User.cs
XddCards.Model/Cycles/BlackJack/Controllers/: GameController.cs  HandController.cs  IBetController.cs
XddCards.Model/Enums/: Ranks.cs  Suits.cs
XddCards.Model/Games/: Card.cs  Deck.cs
XddCards.Model/Games/BlackJack/: Game.cs  GameScores.cs  IBlackJack.cs
XddCards.Server/: Program.cs  Startup.cs  XddCards.Server.csproj  appsettings.Development.json
XddCards.Server/Base/: Awaiter.cs  CustomAwaiter.cs
XddCards.Server/Controllers/Cycles/BlackJack/: BJCycleController.cs  HandController.cs  UserController.cs
XddCards.Server/Controllers/Cycles/BlackJack/Controllers/: BetController.cs  GameController.cs  HandController.cs
XddCards.Server/Controllers/Games/: BlackJackController.cs
XddCards.Server/Mappers/Cycles/BlackJack/: PlayerServerMapper.cs
XddCards.Server/Model/: User.cs
XddCards.Server/Model/Auth/: AuthOptions.cs
XddCards.Server/Model/Cycles/BlackJack/: BJCycleModel.cs  HandModel.cs  UserModel.cs
XddCards.Server/Model/Cycles/BlackJack/Controllers/: BetControllerModel.cs  GameControllerModel.cs  HandControllerModel.cs
XddCards.Server/Model/Games/BlackJack/: GameModel.cs  PlayerModel.cs
XddCards.Server/Properties/: launchSettings.json
XddCards.Server/Repositories/Cycles/BlackJack/: BJCyclesRepository.cs
XddCards.Server/Repositories/Games/BlackJack/: GamesRepository.cs
XddCards.Server/Services/: GreeterService.cs
XddCards.Server/Services/Auth/: AuthService.cs  TokenGenerator.cs
XddCards.Server/Services/Games/: GamesService.cs
XddCards.Server/Services/Games/BlackJack/: GameService.cs  PlayerService.cs
XddCards.Server/Services/Users/: UserService.cs
(+4 files in other folders)
