<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	  
    <Protobuf Include="Protos\Games\Games.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Games\BlackJack\Game.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Games\BlackJack\Player.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Users\User.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Auth\Auth.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XddCards.Model\XddCards.Model.csproj" />
  </ItemGroup>

</Project>
